
XTerm*termName: xterm-256color
XTerm*utf8:1
XTerm*locale: true
!XTerm*font: 8x13
!XTerm*font: 7x13
!XTerm*reverseVideo:on
!xterm*faceName: Dejavu Sans Mono:antialias=true:size=10
!xterm*faceName: Adobe Source Code:antialias=false:size=9
!xterm*font: -*-terminus-medium-*-*-*-18-*-*-*-*-*-iso10646-*
!XTerm*foceName: "Liberation Mono:size=8:antialias=true"
!XTerm*faceName: monofur:pixelsize=15
!XTerm*faceSize: 9

! These used to be XTerm*
*pointerColor: white
*pointerColorBackground: black
*cursorColor:yellow
*cursorBlink:true
*faceName: monofur:pixelsize=15
*fullscreen:never

XTerm*urgentOnBell:true

#include ".dotfiles/colors/multicolor"

! Multicolor

!black
*color0:  #171717
*color8:  #737373

!red
*color1:  #FF5E5E
*color9:  #FF7878

!green
*color2:  #9CE82B
*color10: #9ACD32

!yellow
*color3:  #F0E68C
*color11: #EEE8AA

!blue
*color4:  #008AFF
*color12: #4F98FF

!magenta
*color5:  #E88CFF
*color13: #EDA6FF

!cyan
*color6:  #87CEFA
*color14: #B0E2FF

!white
*color7:  #DCDCCC
*color15: #FFFFFF

*background: #101010
*foreground: #d4d4d4

*cursorColor: darkorange2
! Mellow colorscheme, very enjoyable
!*background: rgb:00/00/00
!*foreground: rgb:ff/ff/ff
!*color0:     rgb:00/00/00
!*color1:     rgb:9e/18/28
!*color2:     rgb:ae/ce/92
!*color3:     rgb:96/8a/38
!*color4:     rgb:41/41/71
!*color5:     rgb:96/3c/59
!*color6:     rgb:41/81/79
!*color7:     rgb:be/be/be
!*color8:     rgb:66/66/66
!*color9:     rgb:cf/61/71
!*color10:    rgb:c5/f7/79
!*color11:    rgb:ff/f7/96
!*color12:    rgb:41/86/be
!*color13:    rgb:cf/9e/be
!*color14:    rgb:71/be/be
!*color15:    rgb:ff/ff/ff

! Dark colorscheme
! *background:   rgb:00/00/00
! *foreground:   rgb:a8/a8/a8
! *color0:       rgb:00/00/00
! *color1:       rgb:a8/00/00
! *color2:       rgb:00/a8/00
! *color3:       rgb:a8/54/00
! *color4:       rgb:00/00/a8
! *color5:       rgb:a8/00/a8
! *color6:       rgb:00/a8/a8
! *color7:       rgb:a8/a8/a8
! *color8:       rgb:54/50/54
! *color9:       rgb:f8/54/50
! *color10:      rgb:50/fc/50
! *color11:      rgb:f8/fc/50
! *color12:      rgb:50/54/f8
! *color13:      rgb:f8/54/f8
! *color14:      rgb:50/fc/f8
! *color15:      rgb:f8/fc/f8
